# TestSpring3

./: .project  README  pom.xml
src/main/java/com/stefanini/web/: UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/WEB-INF/views/timer/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
