#Updated at Thu Jan 14 11:13:21 BRST 2010
#Thu Jan 14 11:13:21 BRST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
